TF_VAR_glue_bucket_name="bucket-where-glue-items-are-stored"
TF_STATE_BUCKET="your-tf-state-bucket-name"
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=<your secret access key>
AWS_ACCESS_KEY_ID=<your access key id>
